= RHapi (Ruby HubSpot API Wrapper)

RHapi is a Ruby wrapper for the HubSpot API (HAPI).

== To do:

* Add sort, direction, max and offset options to the find method.
* Add method to create new leads.
* Build out methods for Blogs API.
* Write documentation.

== Using RHapi 

Intsall 
If you use RVM.
  gem install r_hapi
  
If not you may need to do this:
  sudo gem install r_hapi

First configure RHapi to work with your Hubspot API Key.

  RHapi.configure do |config|
    config.api_key = "YOUR_API_KEY"
  end

Then to get a list of leads.
  leads = RHapi::Lead.find
  leads.each do |lead|
    puts lead.first_name
    puts lead.last_name
    puts lead.city
    puts lead.state
    puts lead.guid
  end

To find leads named Barny.
  leads = RHapi::Lead.find("Barny")

To update a lead.
  lead = leads.fist
  lead.first_name = "Fred"
  lead.last_name  = "Flintsone"
  lead.update

To get a single lead with a guid. Assumes the guid has be saved from a previous search.
  lead = RHapi::Lead.find_by_guid(lead.guid)

== Contributing to r_hapi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Tim Stephenson. See LICENSE.txt for further details.